This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oxford_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: ch1-intro.aux
A level-1 auxiliary file: ch2-litreview.aux
A level-1 auxiliary file: appendix-1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Oxford_Thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1328 strings with 12267 characters,
and the built_in function-call counts, 151796 in all, are:
= -- 12572
> -- 2248
< -- 671
+ -- 4164
- -- 745
* -- 10304
:= -- 16713
add.period$ -- 0
call.type$ -- 20
change.case$ -- 450
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 15195
empty$ -- 13310
format.name$ -- 1246
if$ -- 31240
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 590
num.names$ -- 1075
pop$ -- 6836
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 4028
stack$ -- 0
substring$ -- 23286
swap$ -- 2792
text.length$ -- 442
text.prefix$ -- 2
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1919
width$ -- 0
write$ -- 571
