\babel@toc {english}{}\relax 
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xi}}{chapter*.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{1}{chapter.8}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Undirected Random Field of seven nodes including maximum cliques.}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A hierarchical Bayesian model describes how we model a physical process to observe data.}}{6}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Posterior of Bayesian Hierachical model}{19}{appendix.92}%
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence of the Metropolis-Hastings}{21}{appendix.107}%
\addvspace {10\p@ }
\contentsline {xchapter}{Randomize then Optimize - RTO}{23}{appendix.108}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inverting Matrices - QR factorization}{25}{appendix.119}%
\addvspace {10\p@ }
\contentsline {xchapter}{Taylor expansion of $g(\lambda )$}{27}{appendix.120}%
\addvspace {10\p@ }
\contentsline {xchapter}{Radiation transfer and absorption line shape}{29}{appendix.128}%
\addvspace {10\p@ }
\contentsline {xchapter}{whispering gallery resonator}{31}{appendix.129}%
\contentsline {figure}{\numberline {G.1}{\ignorespaces whispering gallery resonator}}{32}{figure.caption.130}%
