\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{{\fontencoding {T1}\selectfont ix}}{chapter*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont xi}}{chapter*.7}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont xi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Gaussian Markov Random Field}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Markov Random Field}{2}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Multivariate Normal Distribution}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Conditional distribution through Spatial Dependencies}{3}{subsection.14}%
\contentsline {section}{\numberline {1.2}linear-Gaussian hierarchical Bayesian model}{5}{section.25}%
\contentsline {subsection}{\numberline {1.2.1}Monte-Carlo Method Integration}{8}{subsection.37}%
\contentsline {subsection}{\numberline {1.2.2}Markov Chains}{8}{subsection.39}%
\contentsline {section}{\numberline {1.3}Sampling from the posterior distribution}{11}{section.47}%
\contentsline {subsection}{\numberline {1.3.1}Metropolis-Hastings - Markov chain Monte-Carlo}{11}{subsection.48}%
\contentsline {subsection}{\numberline {1.3.2}Marginal and then Conditional Sampler - MTC}{12}{subsection.62}%
\contentsline {subsubsection}{Sampling from the marginal posterior $\pi (\bm {\theta }| \bm {y})$ of the hyper-parameters $\bm {\theta }$}{13}{section*.63}%
\contentsline {subsubsection}{Sampling from the full conditional $\pi (\bm {x}|\bm {y}, \bm {\theta }^{(i)} )$ }{13}{section*.68}%
\contentsline {subsection}{\numberline {1.3.3}Adaptive MCMC - GOMOS}{14}{subsection.90}%
\contentsline {chapter}{Appendices}{}{section*.91}
\contentsline {chapter}{\numberline {A}Posterior of Bayesian Hierachical model}{19}{appendix.92}%
\contentsline {chapter}{\numberline {B}Convergence of the Metropolis-Hastings}{21}{appendix.107}%
\contentsline {chapter}{\numberline {C}Randomize then Optimize - RTO}{23}{appendix.108}%
\contentsline {chapter}{\numberline {D}Inverting Matrices - QR factorization}{25}{appendix.119}%
\contentsline {chapter}{\numberline {E}Taylor expansion of $g(\lambda )$}{27}{appendix.120}%
\contentsline {chapter}{\numberline {F}Radiation transfer and absorption line shape}{29}{appendix.128}%
\contentsline {chapter}{\numberline {G}whispering gallery resonator}{31}{appendix.129}%
\contentsline {chapter}{References}{33}{appendix*.131}%
