% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{rue2005gaussian}{book}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Rue},
         familyi={R\bibinitperiod},
         given={Havard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Held},
         familyi={H\bibinitperiod},
         given={Leonhard},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{RHHL1}
    \strng{fullhash}{RHHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gaussian Markov random fields: theory and applications}
    \field{year}{2005}
  \endentry

  \entry{higdon2006primer}{article}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Higdon},
         familyi={H\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{217}
    \field{title}{A primer on space-time modeling from a Bayesian perspective}
    \field{volume}{107}
    \field{journaltitle}{Monographs on Statistics and Applied Probability}
    \field{year}{2006}
  \endentry

  \entry{bremaud2013markov}{book}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Br{\'e}maud},
         familyi={B\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Markov chains: Gibbs fields, Monte Carlo simulation, and
  queues}
    \field{volume}{31}
    \field{year}{2013}
  \endentry

  \entry{besag1974spatial}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Besag},
         familyi={B\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{192\bibrangedash 225}
    \field{title}{Spatial interaction and the statistical analysis of lattice
  systems}
    \field{volume}{36}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series B
  (Methodological)}
    \field{year}{1974}
  \endentry

  \entry{fox2016fast}{article}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NRA}{%
         family={Norton},
         familyi={N\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{FCNRA1}
    \strng{fullhash}{FCNRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1191\bibrangedash 1218}
    \field{title}{Fast sampling in a linear-Gaussian inverse problem}
    \field{volume}{4}
    \field{journaltitle}{SIAM/ASA Journal on Uncertainty Quantification}
    \field{year}{2016}
  \endentry

  \entry{simpson2012think}{article}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lindgren},
         familyi={L\bibinitperiod},
         given={Finn},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Rue},
         familyi={R\bibinitperiod},
         given={H{\aa}vard},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SDLFRH1}
    \strng{fullhash}{SDLFRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{16\bibrangedash 29}
    \field{title}{Think continuous: Markovian Gaussian models in spatial
  statistics}
    \field{volume}{1}
    \field{journaltitle}{Spatial Statistics}
    \field{year}{2012}
  \endentry

  \entry{metropolis1949monte}{article}{}
    \name{author}{2}{}{%
      {{hash=MN}{%
         family={Metropolis},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Ulam},
         familyi={U\bibinitperiod},
         given={Stanislaw},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{MNUS1}
    \strng{fullhash}{MNUS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{247}
    \field{pages}{335\bibrangedash 341}
    \field{title}{The monte carlo method}
    \field{volume}{44}
    \field{journaltitle}{Journal of the American statistical association}
    \field{year}{1949}
  \endentry

  \entry{hammersley1964general}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HJM}{%
         family={Hammersley},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima Michael},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HDC}{%
         family={Handscomb},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima Christopher},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJMHDC1}
    \strng{fullhash}{HJMHDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Monte Carlo Methods}
    \field{pages}{50\bibrangedash 75}
    \field{title}{General principles of the Monte Carlo method}
    \field{year}{1964}
  \endentry

  \entry{whitlock1986monte}{book}{}
    \name{author}{2}{}{%
      {{hash=WPA}{%
         family={Whitlock},
         familyi={W\bibinitperiod},
         given={Paula\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kalos},
         familyi={K\bibinitperiod},
         given={MH},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{WPAKM1}
    \strng{fullhash}{WPAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Monte Carlo Methods}
    \field{year}{1986}
  \endentry

  \entry{markov2006extension}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Markov},
         familyi={M\bibinitperiod},
         given={AA},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {S{\'e}minaire d'Histoire du Calcul des Probabilit{\'e}s et de la
  Statistique, EHESS~…}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1b}
    \field{pages}{Article\bibrangedash 10}
    \field{title}{Extension of the law of large numbers to quantities,
  depending on each other (1906). Reprint.}
    \field{volume}{2}
    \field{journaltitle}{Journal {\'E}lectronique d'Histoire des
  Probabilit{\'e}s et de la Statistique [electronic only]}
    \field{year}{2006}
  \endentry

  \entry{fox2010introduction}{article}{}
    \name{author}{3}{}{%
      {{hash=FC}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NGK}{%
         family={Nicholls},
         familyi={N\bibinitperiod},
         given={Geoff\bibnamedelima K},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TSM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Sze\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FCNGKTSM1}
    \strng{fullhash}{FCNGKTSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Introduction to Inverse Problems}
    \field{volume}{404}
    \field{journaltitle}{Course notes for ELEC}
    \field{year}{2010}
  \endentry

  \entry{hastings1970monte}{article}{}
    \name{author}{1}{}{%
      {{hash=HWK}{%
         family={Hastings},
         familyi={H\bibinitperiod},
         given={W\bibnamedelima Keith},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{HWK1}
    \strng{fullhash}{HWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Monte Carlo sampling methods using Markov chains and their
  applications}
    \field{year}{1970}
  \endentry

  \entry{metropolis1953equation}{article}{}
    \name{author}{5}{}{%
      {{hash=MN}{%
         family={Metropolis},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RAW}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Arianna\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RMN}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Marshall\bibnamedelima N},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TAH}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Augusta\bibnamedelima H},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{MN+1}
    \strng{fullhash}{MNRAWRMNTAHTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1087\bibrangedash 1092}
    \field{title}{Equation of state calculations by fast computing machines}
    \field{volume}{21}
    \field{journaltitle}{The journal of chemical physics}
    \field{year}{1953}
  \endentry

  \entry{bardsley2012mcmc}{article}{}
    \name{author}{1}{}{%
      {{hash=BJM}{%
         family={Bardsley},
         familyi={B\bibinitperiod},
         given={Johnathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{BJM1}
    \strng{fullhash}{BJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{A1316\bibrangedash A1332}
    \field{title}{MCMC-based image reconstruction with uncertainty
  quantification}
    \field{volume}{34}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2012}
  \endentry

  \entry{bardsley2015randomize}{article}{}
    \name{author}{5}{}{%
      {{hash=BJM}{%
         family={Bardsley},
         familyi={B\bibinitperiod},
         given={Johnathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Seppanen},
         familyi={S\bibinitperiod},
         given={Aku},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Solonen},
         familyi={S\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Haario},
         familyi={H\bibinitperiod},
         given={Heikki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kaipio},
         familyi={K\bibinitperiod},
         given={Jari},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{BJM+1}
    \strng{fullhash}{BJMSASAHHKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1136\bibrangedash 1158}
    \field{title}{Randomize-then-optimize for sampling and uncertainty
  quantification in electrical impedance tomography}
    \field{volume}{3}
    \field{journaltitle}{SIAM/ASA Journal on Uncertainty Quantification}
    \field{year}{2015}
  \endentry

  \entry{s1996conditioning}{book}{}
    \name{author}{3}{}{%
      {{hash=SOD}{%
         family={S.\bibnamedelima Oliver},
         familyi={S\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=HN}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Nanqun},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CRA}{%
         family={C.\bibnamedelima Reynolds},
         familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{organization}{1}{%
      {EAGE Publications BV}%
    }
    \strng{namehash}{SODHNCRA1}
    \strng{fullhash}{SODHNCRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ECMOR V-5th European conference on the mathematics of oil
  recovery}
    \field{pages}{cp\bibrangedash 101}
    \field{title}{Conditioning permeability fields to pressure data}
    \field{year}{1996}
  \endentry

  \entry{orieux2012sampling}{article}{}
    \name{author}{3}{}{%
      {{hash=OF}{%
         family={Orieux},
         familyi={O\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={F{\'e}ron},
         familyi={F\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GJF}{%
         family={Giovannelli},
         familyi={G\bibinitperiod},
         given={J-F},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{OFFOGJF1}
    \strng{fullhash}{OFFOGJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{251\bibrangedash 254}
    \field{title}{Sampling high-dimensional Gaussian distributions for general
  linear inverse problems}
    \field{volume}{19}
    \field{journaltitle}{IEEE Signal Processing Letters}
    \field{year}{2012}
  \endentry

  \entry{bishop2006pattern}{book}{}
    \name{author}{2}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NNM}{%
         family={Nasrabadi},
         familyi={N\bibinitperiod},
         given={Nasser\bibnamedelima M},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BCMNNM1}
    \strng{fullhash}{BCMNNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{Pattern recognition and machine learning}
    \field{volume}{4}
    \field{year}{2006}
  \endentry

  \entry{gohberg2012traces}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Gohberg},
         familyi={G\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={Seymour},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Krupnik},
         familyi={K\bibinitperiod},
         given={Nahum},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh{\"a}user}%
    }
    \strng{namehash}{GIGSKN1}
    \strng{fullhash}{GIGSKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Traces and determinants of linear operators}
    \field{volume}{116}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
