{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Gaussian Markov Random Field}{\reset@font\mtcSfont 1}{section.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Markov Random Field}{\reset@font\mtcSSfont 2}{subsection.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Multivariate Normal Distribution}{\reset@font\mtcSSfont 2}{subsection.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Conditional distribution through Spatial Dependencies}{\reset@font\mtcSSfont 3}{subsection.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}linear-Gaussian hierarchical Bayesian model}{\reset@font\mtcSfont 5}{section.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Monte-Carlo Method Integration}{\reset@font\mtcSSfont 8}{subsection.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Markov Chains}{\reset@font\mtcSSfont 8}{subsection.39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Sampling from the posterior distribution}{\reset@font\mtcSfont 11}{section.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Metropolis-Hastings - Markov chain Monte-Carlo}{\reset@font\mtcSSfont 11}{subsection.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Marginal and then Conditional Sampler - MTC}{\reset@font\mtcSSfont 12}{subsection.62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sampling from the marginal posterior $\pi (\bm {\theta }| \bm {y})$ of the hyper-parameters $\bm {\theta }$}{\reset@font\mtcSSSfont 13}{section*.63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sampling from the full conditional $\pi (\bm {x}|\bm {y}, \bm {\theta }^{(i)} )$ }{\reset@font\mtcSSSfont 13}{section*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Adaptive MCMC - GOMOS}{\reset@font\mtcSSfont 14}{subsection.90}}
